; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hoverboard-esp32-ps4]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	https://github.com/AzSaSiN/PS4-esp32
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
; upload_speed = 115200


[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
debug_tool = esp-builtin
upload_protocol = esp-builtin
upload_speed = 2000000
build_flags = 
	-D DEBUG=1
	-D SPI3_HOST=2
	-D ARDUINOSTL_M_H=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-O3
    -DBT_CLASSIC_ENABLED
    -DCLASSIC_BT_ENABLED
lib_deps = 
	Wire
	SPI
	https://github.com/AzSaSiN/PS4-esp32
	plerup/EspSoftwareSerial @ ^8.2.0
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
; upload_speed = 115200